name = AopProject
version = 5.4.0

title = Axelor :: AopProject
description = 

application = true

depends = axelor-core, axelor-web, axelor-address, axelor-employee, axelor-student, student-education
